@import '../../assets/scss/mixins';
@import '../../assets/scss/variables';

//Common
.whiteBox{
    background-color: $white;
    padding: 20px;
    @include boxShadow(0 0 10px rgba(0,0,0,0.05));
    @include borderRadius(8px);
    .titleRow{
        display: flex;
        align-items: center;
        padding: 18px 20px;
        margin: -20px -20px 20px;
        border-bottom: $lightGrey_v1 solid 1px;
        h2{
            font-size: 15px;
            margin: 0;
            color: $darkGrey_v3;
        }

        .sortDropdown{
            margin-left: auto;
        }
    }
}

.buttonLink{
    button[class*="btn"]{
        padding-left: 0;
        padding-right: 0;
        display: flex;
        align-items: center;
        &:focus{
            outline: none;
            @include boxShadow(none);
        }
        &:hover{
            color: $primaryColor;
        }
        svg{
            position: relative;
            top: 1px;
        }
    }
}

.sortDropdown{
    display: flex;
    align-items: center;
    label{
        font-weight: 500;
        color: $grey_v2;
        margin-right: 4px;
        width: 75px;
        font-size: 12px;
    }
    select[class*="form-control"]{
        border: none;
        padding: 0;
        min-width: 80px
    }
}

//Top Cards
.topCardVal{
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    span{
        margin-left: 4px;
    }
    .upIcon{
        color: $greenColor;
    }
    .downIcon{
        color: $primaryColor;
    }
}

.topCardText{
    font-size: 12px;
    color: $grey_v2;
    margin-bottom: 10px;
}


//Demo Managers
.demoManagers{
    margin: -10px -20px 10px;
    .demoManArticle{
        padding: 10px 20px;
        display: flex;
        align-items: center;
        transition: all ease 0.4s;
        &:hover{
            background-color: rgba($primaryColor, 0.1);
        }
        .demoArtImg{
            width: 64px;
            flex: 0 0 auto;
            margin-right: 16px;
            img{
                width: 100%;
                height: 64px;
                object-fit: cover;
                @include borderRadius(4px);
            }
        }
        .demoArtCont{
            flex: 1;
            h3{
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 2px;
            }
            p{
                font-size: 12px;
                color: $grey_v5;
                margin: 0;
                &.compName{
                    margin-top: 2px;
                    color: $grey_v1;

                }
            } 
        }
        .demoArtAction{

        }
    }
}

//Chart Section
.graphArea{
    img{
        width: 100%;
        display: block;
    }
}

//New leads
.Leadslist{
    ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            padding: 12px 18px;
            background-color: rgba($primaryColor, 0.1);
            font-size: 12px;
            font-weight: 600;
            margin: 0 10px 10px 0;
            @include borderRadius(8px);
        }
    }
}